MAIL_HOST = smtp.gmail.com
MAIL_USER = shivv9675@gmail.com
MAIL_PASS = gflvbhzqnkbywlnk

JWT_SECRET="shivam"

FOLDER_NAME="codehelp"

RAZORPAY_SECRET=Fim18196Aju9eiPn8HrcQXpv
RAZORPAY_KEY=rzp_test_p6xpJzGvCfSYBp


CLOUD_NAME= dp58a2ffd
API_KEY=  492229698927254
API_SECRET= 5zuTaTNji7_Qpc9XBha-QTK3XTQ
MONGODB_URL = "mongodb+srv://shivv9761:n8PbKPXcAXkyo46h@cluster0.ffgykax.mongodb.net/studyNotion"
PORT =4000
